<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/itemExplore"
        android:icon="@drawable/baseline_explore_24"
        android:title="Explore" />
    <item
        android:id="@+id/itemDownload"
        android:icon="@drawable/baseline_download_24"
        android:title="Download" />
<!--    <item-->
<!--        android:id="@+id/itemProduct"-->
<!--        android:icon="@drawable/img_2"-->
<!--        android:title="Product" />-->
</menu>